<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/color"
        android:layout_width="410dp"
        android:layout_height="240dp"
        android:src="@drawable/color"
        />
    <TextView
        android:id="@+id/displayValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETCOLOR"
        android:layout_gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/modeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEFAULT MODE"
        android:layout_gravity="center"
        android:textSize="24sp"/>
    <View
        android:id="@+id/displayColours"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Spinner
        android:id="@+id/plansList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="Send settings" />





</LinearLayout>